APP_ENV=local
APP_DEBUG=true
APP_KEY=FdBFy21iaOO9JnuTMICxP3KBdzpEqx9p

DB_CONNECTION=pgsql
DB_HOST=ec2-50-19-83-146.compute-1.amazonaws.com
DB_DATABASE=d5eh3ukqqf00a5
DB_USERNAME=yqzlaboscfopnx
DB_PASSWORD=789135557acf7d62e4ca073a25e66ce8be51f2f52e6b1a6061eb639c5da5917f

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
